############################
#                          #
#       d>>v               #
#          v               #
#       v<<<               #
#       v                  #
#       >>D*** ****        #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#     ##########           #
#       W                  #
#       ^                  #
#       w                  #
#            *A<<<<<       #
#                  ^       #
#              >>>>^       #
#              ^<<<<       #
#                  ^       #
#               d>>^       #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
############################
